OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
WEBHOOK_SITE_URL=https://webhook.site/8f55092f-5110-4f06-896c-0527fb97e8b0
DATABASE_URL=postgres://insider:insider@localhost:5432/insider?sslmode=disable